<?php
// Database connection
include './db.connection/db_connection.php';

// 1️⃣ Fetch ALL blogs (latest first)
$sql = "SELECT id, title, service, main_content, full_content, main_image, video
        FROM blogs ORDER BY created_at DESC";
$result = $conn->query($sql);

$blogs = [];
if ($result && $result->num_rows > 0) {
    while ($row = $result->fetch_assoc()) {
        $blogs[] = $row;
    }
}

// Count total blogs
$total_blogs = count($blogs);

// Split equally (left/right sidebar)
$left_count = ceil($total_blogs / 2);
$right_count = $total_blogs - $left_count;

// Function to limit words in title
function get_words($text, $limit)
{
    $words = explode(" ", strip_tags($text));
    return implode(" ", array_slice($words, 0, $limit));
}

// 2️⃣ Fetch single blog for service_details.php
$blog_id = isset($_GET['id']) ? intval($_GET['id']) : 0;

$blog = null;
if ($blog_id > 0) {
    $stmt = $conn->prepare("SELECT id, title, service, main_content, full_content, main_image, video
                            FROM blogs WHERE id = ?");
    $stmt->bind_param("i", $blog_id);
    $stmt->execute();
    $result = $stmt->get_result();
    $blog = $result->fetch_assoc();
    $stmt->close();
}
?>